export default [
	[
		{
			x: 84.5,
			y: 182.5,
		},
		{
			x: 77,
			y: 193,
		},
		{
			x: 74,
			y: 205,
		},
		{
			x: 72.5,
			y: 218.5,
		},
		{
			x: 72,
			y: 236,
		},
		{
			x: 72,
			y: 256,
		},
		{
			x: 74.5,
			y: 275,
		},
		{
			x: 82,
			y: 293,
		},
		{
			x: 93.5,
			y: 307,
		},
		{
			x: 108.5,
			y: 317.5,
		},
		{
			x: 124,
			y: 324.5,
		},
		{
			x: 143,
			y: 327.5,
		},
		{
			x: 161.5,
			y: 328,
		},
		{
			x: 179.5,
			y: 327,
		},
		{
			x: 195.5,
			y: 318,
		},
		{
			x: 208.5,
			y: 305,
		},
		{
			x: 217,
			y: 290,
		},
		{
			x: 221.5,
			y: 274,
		},
		{
			x: 223,
			y: 258.5,
		},
		{
			x: 223,
			y: 245.5,
		},
		{
			x: 220.5,
			y: 229,
		},
		{
			x: 214.5,
			y: 217,
		},
		{
			x: 202,
			y: 204.5,
		},
		{
			x: 189,
			y: 195,
		},
		{
			x: 171.5,
			y: 188.5,
		},
		{
			x: 153.5,
			y: 185,
		},
		{
			x: 130,
			y: 185,
		},
		{
			x: 106,
			y: 187,
		},
		{
			x: 84.5,
			y: 196,
		},
		{
			x: 69.5,
			y: 207,
		},
		{
			x: 55.5,
			y: 220.5,
		},
		{
			x: 47,
			y: 235.5,
		},
		{
			x: 44,
			y: 251,
		},
		{
			x: 45.5,
			y: 274,
		},
		{
			x: 62.5,
			y: 304,
		},
	],
	[
		{
			x: 125,
			y: 213.5,
		},
		{
			x: 120,
			y: 223,
		},
		{
			x: 120,
			y: 230.5,
		},
		{
			x: 120,
			y: 237.5,
		},
		{
			x: 120,
			y: 245,
		},
		{
			x: 120.5,
			y: 252.5,
		},
		{
			x: 123.5,
			y: 260,
		},
		{
			x: 129,
			y: 266.5,
		},
		{
			x: 135.5,
			y: 271,
		},
		{
			x: 143.5,
			y: 273.5,
		},
		{
			x: 153.5,
			y: 274,
		},
		{
			x: 165,
			y: 274,
		},
		{
			x: 175.5,
			y: 268.5,
		},
		{
			x: 184.5,
			y: 259,
		},
		{
			x: 191,
			y: 247,
		},
		{
			x: 194,
			y: 237.5,
		},
		{
			x: 194.5,
			y: 228.5,
		},
		{
			x: 194.5,
			y: 219.5,
		},
		{
			x: 193,
			y: 213.5,
		},
		{
			x: 186,
			y: 207.5,
		},
		{
			x: 175.5,
			y: 204,
		},
		{
			x: 162.5,
			y: 203.5,
		},
		{
			x: 145,
			y: 204,
		},
		{
			x: 129.5,
			y: 212.5,
		},
		{
			x: 116,
			y: 223.5,
		},
		{
			x: 109.5,
			y: 232.5,
		},
		{
			x: 105,
			y: 244,
		},
		{
			x: 105,
			y: 260.5,
		},
		{
			x: 108.5,
			y: 280.5,
		},
		{
			x: 121.5,
			y: 305,
		},
	],
	[
		{
			x: 125,
			y: 213.5,
		},
		{
			x: 120,
			y: 223,
		},
		{
			x: 120,
			y: 230.5,
		},
		{
			x: 120,
			y: 237.5,
		},
		{
			x: 120,
			y: 245,
		},
		{
			x: 120.5,
			y: 252.5,
		},
		{
			x: 123.5,
			y: 260,
		},
		{
			x: 129,
			y: 266.5,
		},
		{
			x: 135.5,
			y: 271,
		},
		{
			x: 143.5,
			y: 273.5,
		},
		{
			x: 153.5,
			y: 274,
		},
		{
			x: 165,
			y: 274,
		},
		{
			x: 175.5,
			y: 268.5,
		},
		{
			x: 184.5,
			y: 259,
		},
		{
			x: 191,
			y: 247,
		},
		{
			x: 194,
			y: 237.5,
		},
		{
			x: 194.5,
			y: 228.5,
		},
		{
			x: 194.5,
			y: 219.5,
		},
		{
			x: 193,
			y: 213.5,
		},
		{
			x: 186,
			y: 207.5,
		},
		{
			x: 175.5,
			y: 204,
		},
		{
			x: 162.5,
			y: 203.5,
		},
		{
			x: 145,
			y: 204,
		},
		{
			x: 129.5,
			y: 212.5,
		},
		{
			x: 116,
			y: 223.5,
		},
		{
			x: 109.5,
			y: 232.5,
		},
		{
			x: 105,
			y: 244,
		},
		{
			x: 105,
			y: 260.5,
		},
		{
			x: 108.5,
			y: 280.5,
		},
		{
			x: 121.5,
			y: 305,
		},
	],
	[
		{
			x: 125,
			y: 213.5,
		},
		{
			x: 120,
			y: 223,
		},
		{
			x: 120,
			y: 230.5,
		},
		{
			x: 120,
			y: 237.5,
		},
		{
			x: 120,
			y: 245,
		},
		{
			x: 120.5,
			y: 252.5,
		},
		{
			x: 123.5,
			y: 260,
		},
		{
			x: 129,
			y: 266.5,
		},
		{
			x: 135.5,
			y: 271,
		},
		{
			x: 143.5,
			y: 273.5,
		},
		{
			x: 153.5,
			y: 274,
		},
		{
			x: 165,
			y: 274,
		},
		{
			x: 175.5,
			y: 268.5,
		},
		{
			x: 184.5,
			y: 259,
		},
		{
			x: 191,
			y: 247,
		},
		{
			x: 194,
			y: 237.5,
		},
		{
			x: 194.5,
			y: 228.5,
		},
		{
			x: 194.5,
			y: 219.5,
		},
		{
			x: 193,
			y: 213.5,
		},
		{
			x: 186,
			y: 207.5,
		},
		{
			x: 175.5,
			y: 204,
		},
		{
			x: 162.5,
			y: 203.5,
		},
		{
			x: 145,
			y: 204,
		},
		{
			x: 129.5,
			y: 212.5,
		},
		{
			x: 116,
			y: 223.5,
		},
		{
			x: 109.5,
			y: 232.5,
		},
		{
			x: 105,
			y: 244,
		},
		{
			x: 105,
			y: 260.5,
		},
		{
			x: 108.5,
			y: 280.5,
		},
		{
			x: 121.5,
			y: 305,
		},
	],
	[
		{
			x: 125,
			y: 213.5,
		},
		{
			x: 120,
			y: 223,
		},
		{
			x: 120,
			y: 230.5,
		},
		{
			x: 120,
			y: 237.5,
		},
		{
			x: 120,
			y: 245,
		},
		{
			x: 120.5,
			y: 252.5,
		},
		{
			x: 123.5,
			y: 260,
		},
		{
			x: 129,
			y: 266.5,
		},
		{
			x: 135.5,
			y: 271,
		},
		{
			x: 143.5,
			y: 273.5,
		},
		{
			x: 153.5,
			y: 274,
		},
		{
			x: 165,
			y: 274,
		},
		{
			x: 175.5,
			y: 268.5,
		},
		{
			x: 184.5,
			y: 259,
		},
		{
			x: 191,
			y: 247,
		},
		{
			x: 194,
			y: 237.5,
		},
		{
			x: 194.5,
			y: 228.5,
		},
		{
			x: 194.5,
			y: 219.5,
		},
		{
			x: 193,
			y: 213.5,
		},
		{
			x: 186,
			y: 207.5,
		},
		{
			x: 175.5,
			y: 204,
		},
		{
			x: 162.5,
			y: 203.5,
		},
		{
			x: 145,
			y: 204,
		},
		{
			x: 129.5,
			y: 212.5,
		},
		{
			x: 116,
			y: 223.5,
		},
		{
			x: 109.5,
			y: 232.5,
		},
		{
			x: 105,
			y: 244,
		},
		{
			x: 105,
			y: 260.5,
		},
		{
			x: 108.5,
			y: 280.5,
		},
		{
			x: 121.5,
			y: 305,
		},
	],
	[
		{
			x: 125,
			y: 213.5,
		},
		{
			x: 120,
			y: 223,
		},
		{
			x: 120,
			y: 230.5,
		},
		{
			x: 120,
			y: 237.5,
		},
		{
			x: 120,
			y: 245,
		},
		{
			x: 120.5,
			y: 252.5,
		},
		{
			x: 123.5,
			y: 260,
		},
		{
			x: 129,
			y: 266.5,
		},
		{
			x: 135.5,
			y: 271,
		},
		{
			x: 143.5,
			y: 273.5,
		},
		{
			x: 153.5,
			y: 274,
		},
		{
			x: 165,
			y: 274,
		},
		{
			x: 175.5,
			y: 268.5,
		},
		{
			x: 184.5,
			y: 259,
		},
		{
			x: 191,
			y: 247,
		},
		{
			x: 194,
			y: 237.5,
		},
		{
			x: 194.5,
			y: 228.5,
		},
		{
			x: 194.5,
			y: 219.5,
		},
		{
			x: 193,
			y: 213.5,
		},
		{
			x: 186,
			y: 207.5,
		},
		{
			x: 175.5,
			y: 204,
		},
		{
			x: 162.5,
			y: 203.5,
		},
		{
			x: 145,
			y: 204,
		},
		{
			x: 129.5,
			y: 212.5,
		},
		{
			x: 116,
			y: 223.5,
		},
		{
			x: 109.5,
			y: 232.5,
		},
		{
			x: 105,
			y: 244,
		},
		{
			x: 105,
			y: 260.5,
		},
		{
			x: 108.5,
			y: 280.5,
		},
		{
			x: 121.5,
			y: 305,
		},
	],
	[
		{
			x: 125,
			y: 213.5,
		},
		{
			x: 120,
			y: 223,
		},
		{
			x: 120,
			y: 230.5,
		},
		{
			x: 120,
			y: 237.5,
		},
		{
			x: 120,
			y: 245,
		},
		{
			x: 120.5,
			y: 252.5,
		},
		{
			x: 123.5,
			y: 260,
		},
		{
			x: 129,
			y: 266.5,
		},
		{
			x: 135.5,
			y: 271,
		},
		{
			x: 143.5,
			y: 273.5,
		},
		{
			x: 153.5,
			y: 274,
		},
		{
			x: 165,
			y: 274,
		},
		{
			x: 175.5,
			y: 268.5,
		},
		{
			x: 184.5,
			y: 259,
		},
		{
			x: 191,
			y: 247,
		},
		{
			x: 194,
			y: 237.5,
		},
		{
			x: 194.5,
			y: 228.5,
		},
		{
			x: 194.5,
			y: 219.5,
		},
		{
			x: 193,
			y: 213.5,
		},
		{
			x: 186,
			y: 207.5,
		},
		{
			x: 175.5,
			y: 204,
		},
		{
			x: 162.5,
			y: 203.5,
		},
		{
			x: 145,
			y: 204,
		},
		{
			x: 129.5,
			y: 212.5,
		},
		{
			x: 116,
			y: 223.5,
		},
		{
			x: 109.5,
			y: 232.5,
		},
		{
			x: 105,
			y: 244,
		},
		{
			x: 105,
			y: 260.5,
		},
		{
			x: 108.5,
			y: 280.5,
		},
		{
			x: 121.5,
			y: 305,
		},
	],
	[
		{
			x: 125,
			y: 213.5,
		},
		{
			x: 120,
			y: 223,
		},
		{
			x: 120,
			y: 230.5,
		},
		{
			x: 120,
			y: 237.5,
		},
		{
			x: 120,
			y: 245,
		},
		{
			x: 120.5,
			y: 252.5,
		},
		{
			x: 123.5,
			y: 260,
		},
		{
			x: 129,
			y: 266.5,
		},
		{
			x: 135.5,
			y: 271,
		},
		{
			x: 143.5,
			y: 273.5,
		},
		{
			x: 153.5,
			y: 274,
		},
		{
			x: 165,
			y: 274,
		},
		{
			x: 175.5,
			y: 268.5,
		},
		{
			x: 184.5,
			y: 259,
		},
		{
			x: 191,
			y: 247,
		},
		{
			x: 194,
			y: 237.5,
		},
		{
			x: 194.5,
			y: 228.5,
		},
		{
			x: 194.5,
			y: 219.5,
		},
		{
			x: 193,
			y: 213.5,
		},
		{
			x: 186,
			y: 207.5,
		},
		{
			x: 175.5,
			y: 204,
		},
		{
			x: 162.5,
			y: 203.5,
		},
		{
			x: 145,
			y: 204,
		},
		{
			x: 129.5,
			y: 212.5,
		},
		{
			x: 116,
			y: 223.5,
		},
		{
			x: 109.5,
			y: 232.5,
		},
		{
			x: 105,
			y: 244,
		},
		{
			x: 105,
			y: 260.5,
		},
		{
			x: 108.5,
			y: 280.5,
		},
		{
			x: 121.5,
			y: 305,
		},
	],
	[
		{
			x: 205.5,
			y: 231,
		},
		{
			x: 192.5,
			y: 224,
		},
		{
			x: 187,
			y: 224,
		},
		{
			x: 179,
			y: 224,
		},
		{
			x: 170.5,
			y: 224,
		},
		{
			x: 161,
			y: 227,
		},
		{
			x: 152.5,
			y: 231.5,
		},
		{
			x: 142.5,
			y: 238,
		},
		{
			x: 136,
			y: 243.5,
		},
		{
			x: 130.5,
			y: 250.5,
		},
		{
			x: 125.5,
			y: 258,
		},
		{
			x: 122.5,
			y: 263,
		},
		{
			x: 120,
			y: 269,
		},
		{
			x: 118,
			y: 275,
		},
		{
			x: 117.5,
			y: 282,
		},
		{
			x: 117.5,
			y: 289,
		},
		{
			x: 117.5,
			y: 295.5,
		},
		{
			x: 117.5,
			y: 304,
		},
		{
			x: 120.5,
			y: 312.5,
		},
		{
			x: 123.5,
			y: 318.5,
		},
		{
			x: 128,
			y: 325,
		},
		{
			x: 132.5,
			y: 330.5,
		},
		{
			x: 137.5,
			y: 336.5,
		},
		{
			x: 143.5,
			y: 342.5,
		},
		{
			x: 148.5,
			y: 347,
		},
		{
			x: 154,
			y: 350.5,
		},
		{
			x: 160,
			y: 354,
		},
		{
			x: 166,
			y: 356,
		},
		{
			x: 171.5,
			y: 358,
		},
		{
			x: 177.5,
			y: 359.5,
		},
		{
			x: 184,
			y: 360,
		},
		{
			x: 193,
			y: 360.5,
		},
		{
			x: 204,
			y: 360.5,
		},
		{
			x: 217.5,
			y: 360.5,
		},
		{
			x: 230.5,
			y: 357,
		},
		{
			x: 242,
			y: 353.5,
		},
		{
			x: 252.5,
			y: 347.5,
		},
		{
			x: 258,
			y: 341,
		},
		{
			x: 264,
			y: 332.5,
		},
		{
			x: 267.5,
			y: 323.5,
		},
		{
			x: 269.5,
			y: 312.5,
		},
		{
			x: 271.5,
			y: 300.5,
		},
		{
			x: 272,
			y: 287.5,
		},
		{
			x: 272,
			y: 271,
		},
		{
			x: 271.5,
			y: 258.5,
		},
		{
			x: 264.5,
			y: 243,
		},
		{
			x: 257,
			y: 234,
		},
		{
			x: 250,
			y: 227.5,
		},
		{
			x: 239,
			y: 221,
		},
		{
			x: 229,
			y: 217,
		},
		{
			x: 219,
			y: 215.5,
		},
		{
			x: 205.5,
			y: 215.5,
		},
		{
			x: 195,
			y: 215.5,
		},
		{
			x: 182.5,
			y: 216.5,
		},
		{
			x: 172.5,
			y: 221,
		},
		{
			x: 164.5,
			y: 225,
		},
		{
			x: 159,
			y: 228.5,
		},
		{
			x: 154,
			y: 231.5,
		},
		{
			x: 150.5,
			y: 234,
		},
	],
	[
		{
			x: 184.5,
			y: 166.5,
		},
		{
			x: 174.5,
			y: 158.5,
		},
		{
			x: 170.5,
			y: 158.5,
		},
		{
			x: 166.5,
			y: 158.5,
		},
		{
			x: 161.5,
			y: 158.5,
		},
		{
			x: 157,
			y: 160,
		},
		{
			x: 151.5,
			y: 164,
		},
		{
			x: 145.5,
			y: 168.5,
		},
		{
			x: 140.5,
			y: 174,
		},
		{
			x: 135,
			y: 181,
		},
		{
			x: 131.5,
			y: 185.5,
		},
		{
			x: 128.5,
			y: 192,
		},
		{
			x: 126,
			y: 198,
		},
		{
			x: 124.5,
			y: 205,
		},
		{
			x: 124.5,
			y: 210.5,
		},
		{
			x: 124.5,
			y: 215.5,
		},
		{
			x: 124.5,
			y: 221,
		},
		{
			x: 124.5,
			y: 226,
		},
		{
			x: 125.5,
			y: 231,
		},
		{
			x: 128,
			y: 235,
		},
		{
			x: 130.5,
			y: 238.5,
		},
		{
			x: 134,
			y: 242,
		},
		{
			x: 138,
			y: 244.5,
		},
		{
			x: 142.5,
			y: 246.5,
		},
		{
			x: 147.5,
			y: 248.5,
		},
		{
			x: 153,
			y: 250.5,
		},
		{
			x: 159,
			y: 252.5,
		},
		{
			x: 164.5,
			y: 254,
		},
		{
			x: 171,
			y: 256,
		},
		{
			x: 177.5,
			y: 256.5,
		},
		{
			x: 187,
			y: 256.5,
		},
		{
			x: 196,
			y: 256.5,
		},
		{
			x: 208.5,
			y: 253,
		},
		{
			x: 216.5,
			y: 248.5,
		},
		{
			x: 225,
			y: 242,
		},
		{
			x: 229.5,
			y: 236.5,
		},
		{
			x: 232.5,
			y: 230,
		},
		{
			x: 234,
			y: 221,
		},
		{
			x: 235,
			y: 215,
		},
		{
			x: 235,
			y: 208.5,
		},
		{
			x: 235,
			y: 203,
		},
		{
			x: 235,
			y: 197,
		},
		{
			x: 234,
			y: 190,
		},
		{
			x: 230,
			y: 183,
		},
		{
			x: 225.5,
			y: 176.5,
		},
		{
			x: 219.5,
			y: 169.5,
		},
		{
			x: 215,
			y: 165.5,
		},
		{
			x: 208.5,
			y: 162,
		},
		{
			x: 200,
			y: 159.5,
		},
		{
			x: 194.5,
			y: 158.5,
		},
		{
			x: 188,
			y: 158,
		},
		{
			x: 180.5,
			y: 157.5,
		},
		{
			x: 172.5,
			y: 157.5,
		},
		{
			x: 166.5,
			y: 157.5,
		},
		{
			x: 160.5,
			y: 157.5,
		},
		{
			x: 155,
			y: 157.5,
		},
		{
			x: 151,
			y: 157.5,
		},
		{
			x: 147,
			y: 158,
		},
		{
			x: 143.5,
			y: 159,
		},
		{
			x: 142,
			y: 160.5,
		},
	],
	[
		{
			x: 183.5,
			y: 144,
		},
		{
			x: 183.5,
			y: 144,
		},
		{
			x: 171,
			y: 150.5,
		},
		{
			x: 166,
			y: 156,
		},
		{
			x: 158.5,
			y: 165.5,
		},
		{
			x: 151.5,
			y: 176,
		},
		{
			x: 146.5,
			y: 183.5,
		},
		{
			x: 142,
			y: 190,
		},
		{
			x: 139,
			y: 197,
		},
		{
			x: 138,
			y: 203.5,
		},
		{
			x: 137.5,
			y: 208.5,
		},
		{
			x: 137.5,
			y: 213.5,
		},
		{
			x: 137.5,
			y: 219,
		},
		{
			x: 138,
			y: 224.5,
		},
		{
			x: 140,
			y: 230.5,
		},
		{
			x: 143,
			y: 236,
		},
		{
			x: 147,
			y: 240.5,
		},
		{
			x: 151.5,
			y: 244,
		},
		{
			x: 156,
			y: 247.5,
		},
		{
			x: 162,
			y: 250.5,
		},
		{
			x: 168.5,
			y: 253,
		},
		{
			x: 176.5,
			y: 255.5,
		},
		{
			x: 182,
			y: 257,
		},
		{
			x: 188.5,
			y: 257.5,
		},
		{
			x: 194,
			y: 257.5,
		},
		{
			x: 201,
			y: 257.5,
		},
		{
			x: 209,
			y: 255,
		},
		{
			x: 217.5,
			y: 247.5,
		},
		{
			x: 228.5,
			y: 237,
		},
		{
			x: 237,
			y: 228,
		},
		{
			x: 241.5,
			y: 220,
		},
		{
			x: 245,
			y: 211.5,
		},
		{
			x: 247,
			y: 203.5,
		},
		{
			x: 247.5,
			y: 196.5,
		},
		{
			x: 247.5,
			y: 190,
		},
		{
			x: 247,
			y: 184,
		},
		{
			x: 241.5,
			y: 177,
		},
		{
			x: 235.5,
			y: 170.5,
		},
		{
			x: 229,
			y: 164,
		},
		{
			x: 222,
			y: 158.5,
		},
		{
			x: 214.5,
			y: 154,
		},
		{
			x: 206.5,
			y: 150,
		},
		{
			x: 197.5,
			y: 145.5,
		},
		{
			x: 190,
			y: 142.5,
		},
		{
			x: 181,
			y: 140.5,
		},
		{
			x: 174,
			y: 140.5,
		},
		{
			x: 167,
			y: 140.5,
		},
		{
			x: 161,
			y: 140.5,
		},
		{
			x: 155.5,
			y: 142.5,
		},
		{
			x: 151.5,
			y: 146,
		},
		{
			x: 147,
			y: 151,
		},
	],
	[
		{
			x: 183.5,
			y: 303,
		},
		{
			x: 183.5,
			y: 303,
		},
		{
			x: 183.5,
			y: 303,
		},
		{
			x: 183.5,
			y: 303,
		},
		{
			x: 177.5,
			y: 304,
		},
		{
			x: 175.5,
			y: 304,
		},
		{
			x: 173.5,
			y: 304.5,
		},
		{
			x: 170.5,
			y: 305.5,
		},
		{
			x: 167,
			y: 308,
		},
		{
			x: 162.5,
			y: 311.5,
		},
		{
			x: 158.5,
			y: 315,
		},
		{
			x: 154,
			y: 319,
		},
		{
			x: 150.5,
			y: 324,
		},
		{
			x: 147.5,
			y: 329.5,
		},
		{
			x: 144.5,
			y: 335.5,
		},
		{
			x: 143,
			y: 342.5,
		},
		{
			x: 142,
			y: 348.5,
		},
		{
			x: 142,
			y: 354.5,
		},
		{
			x: 142,
			y: 360.5,
		},
		{
			x: 142,
			y: 367.5,
		},
		{
			x: 143,
			y: 374,
		},
		{
			x: 147,
			y: 379.5,
		},
		{
			x: 152,
			y: 386,
		},
		{
			x: 157.5,
			y: 391,
		},
		{
			x: 164.5,
			y: 395.5,
		},
		{
			x: 173,
			y: 398,
		},
		{
			x: 181,
			y: 399.5,
		},
		{
			x: 188,
			y: 399.5,
		},
		{
			x: 196.5,
			y: 399.5,
		},
		{
			x: 205,
			y: 396.5,
		},
		{
			x: 212.5,
			y: 390,
		},
		{
			x: 218.5,
			y: 382.5,
		},
		{
			x: 225.5,
			y: 373,
		},
		{
			x: 229.5,
			y: 362.5,
		},
		{
			x: 232,
			y: 352,
		},
		{
			x: 233,
			y: 341,
		},
		{
			x: 233,
			y: 331,
		},
		{
			x: 233,
			y: 321,
		},
		{
			x: 229.5,
			y: 312,
		},
		{
			x: 225,
			y: 304,
		},
		{
			x: 220,
			y: 299,
		},
		{
			x: 214,
			y: 295,
		},
		{
			x: 205.5,
			y: 293.5,
		},
		{
			x: 195.5,
			y: 293.5,
		},
		{
			x: 184.5,
			y: 294.5,
		},
		{
			x: 173.5,
			y: 299,
		},
		{
			x: 163,
			y: 305,
		},
		{
			x: 156,
			y: 311.5,
		},
		{
			x: 149.5,
			y: 318,
		},
		{
			x: 146.5,
			y: 322,
		},
		{
			x: 145,
			y: 325.5,
		},
	],
	[
		{
			x: 179,
			y: 222,
		},
		{
			x: 179,
			y: 222,
		},
		{
			x: 179,
			y: 222,
		},
		{
			x: 179,
			y: 222,
		},
		{
			x: 178,
			y: 219,
		},
		{
			x: 174,
			y: 219,
		},
		{
			x: 169,
			y: 219,
		},
		{
			x: 163.5,
			y: 218,
		},
		{
			x: 159,
			y: 218,
		},
		{
			x: 154,
			y: 218,
		},
		{
			x: 150,
			y: 218,
		},
		{
			x: 145,
			y: 220,
		},
		{
			x: 141.5,
			y: 224,
		},
		{
			x: 138.5,
			y: 229.5,
		},
		{
			x: 135.5,
			y: 236,
		},
		{
			x: 133.5,
			y: 242.5,
		},
		{
			x: 132,
			y: 252,
		},
		{
			x: 131.5,
			y: 263.5,
		},
		{
			x: 131.5,
			y: 275,
		},
		{
			x: 131.5,
			y: 288.5,
		},
		{
			x: 133.5,
			y: 300.5,
		},
		{
			x: 138,
			y: 311.5,
		},
		{
			x: 143,
			y: 319,
		},
		{
			x: 149.5,
			y: 326,
		},
		{
			x: 156,
			y: 331,
		},
		{
			x: 163.5,
			y: 334.5,
		},
		{
			x: 173,
			y: 336.5,
		},
		{
			x: 184,
			y: 336.5,
		},
		{
			x: 195,
			y: 336.5,
		},
		{
			x: 204,
			y: 334.5,
		},
		{
			x: 211.5,
			y: 329.5,
		},
		{
			x: 217.5,
			y: 323,
		},
		{
			x: 222.5,
			y: 313,
		},
		{
			x: 226.5,
			y: 300.5,
		},
		{
			x: 230.5,
			y: 283,
		},
		{
			x: 234,
			y: 265,
		},
		{
			x: 236.5,
			y: 248.5,
		},
		{
			x: 236.5,
			y: 238.5,
		},
		{
			x: 236.5,
			y: 232,
		},
		{
			x: 232.5,
			y: 227,
		},
		{
			x: 226,
			y: 222,
		},
		{
			x: 218,
			y: 220.5,
		},
		{
			x: 209.5,
			y: 220.5,
		},
		{
			x: 198.5,
			y: 220.5,
		},
		{
			x: 189,
			y: 223,
		},
		{
			x: 177.5,
			y: 229,
		},
		{
			x: 167,
			y: 234.5,
		},
		{
			x: 159,
			y: 238.5,
		},
		{
			x: 151,
			y: 243.5,
		},
		{
			x: 145,
			y: 247,
		},
		{
			x: 140.5,
			y: 250.5,
		},
		{
			x: 138,
			y: 252,
		},
		{
			x: 137.5,
			y: 253,
		},
		{
			x: 137.5,
			y: 253,
		},
		{
			x: 139,
			y: 250.5,
		},
	],
];
