export default [
	[
		{
			x: 140.5,
			y: 96.5,
		},
		{
			x: 140.5,
			y: 96.5,
		},
		{
			x: 140.5,
			y: 96.5,
		},
		{
			x: 140,
			y: 105,
		},
		{
			x: 140,
			y: 108.5,
		},
		{
			x: 140,
			y: 113,
		},
		{
			x: 140,
			y: 119,
		},
		{
			x: 140,
			y: 125.5,
		},
		{
			x: 140,
			y: 132.5,
		},
		{
			x: 140,
			y: 141,
		},
		{
			x: 140,
			y: 150,
		},
		{
			x: 139.5,
			y: 159,
		},
		{
			x: 139.5,
			y: 168,
		},
		{
			x: 139.5,
			y: 178,
		},
		{
			x: 139.5,
			y: 187,
		},
		{
			x: 139,
			y: 195.5,
		},
		{
			x: 139,
			y: 204.5,
		},
		{
			x: 139,
			y: 212.5,
		},
		{
			x: 138.5,
			y: 219,
		},
		{
			x: 138.5,
			y: 225,
		},
		{
			x: 138.5,
			y: 231,
		},
		{
			x: 138.5,
			y: 235,
		},
		{
			x: 138.5,
			y: 237.5,
		},
		{
			x: 138.5,
			y: 239,
		},
		{
			x: 138.5,
			y: 240,
		},
		{
			x: 138.5,
			y: 240.5,
		},
		{
			x: 138.5,
			y: 241,
		},
		{
			x: 138.5,
			y: 241.5,
		},
		{
			x: 139,
			y: 241.5,
		},
		{
			x: 140,
			y: 241.5,
		},
		{
			x: 141.5,
			y: 241.5,
		},
		{
			x: 143,
			y: 241.5,
		},
		{
			x: 145,
			y: 241.5,
		},
		{
			x: 147.5,
			y: 241.5,
		},
		{
			x: 150.5,
			y: 241.5,
		},
		{
			x: 154,
			y: 241.5,
		},
		{
			x: 158,
			y: 241.5,
		},
		{
			x: 163,
			y: 241.5,
		},
		{
			x: 168,
			y: 241.5,
		},
		{
			x: 173,
			y: 241.5,
		},
		{
			x: 176.5,
			y: 241.5,
		},
		{
			x: 180,
			y: 241.5,
		},
		{
			x: 182.5,
			y: 241.5,
		},
		{
			x: 185.5,
			y: 241,
		},
		{
			x: 187,
			y: 241,
		},
		{
			x: 188.5,
			y: 241,
		},
		{
			x: 190,
			y: 240.5,
		},
		{
			x: 191,
			y: 240.5,
		},
		{
			x: 192,
			y: 240.5,
		},
		{
			x: 192.5,
			y: 240.5,
		},
		{
			x: 193,
			y: 240,
		},
		{
			x: 193.5,
			y: 240,
		},
		{
			x: 194,
			y: 239.5,
		},
		{
			x: 194,
			y: 239.5,
		},
		{
			x: 194,
			y: 239,
		},
		{
			x: 194,
			y: 239,
		},
		{
			x: 194,
			y: 238.5,
		},
		{
			x: 194.5,
			y: 237.5,
		},
		{
			x: 194.5,
			y: 236.5,
		},
		{
			x: 194.5,
			y: 235,
		},
		{
			x: 194.5,
			y: 233.5,
		},
		{
			x: 194.5,
			y: 232,
		},
		{
			x: 194.5,
			y: 229.5,
		},
		{
			x: 194.5,
			y: 227,
		},
		{
			x: 194.5,
			y: 224,
		},
		{
			x: 194.5,
			y: 220.5,
		},
		{
			x: 194.5,
			y: 217,
		},
		{
			x: 194.5,
			y: 213,
		},
		{
			x: 194.5,
			y: 208.5,
		},
		{
			x: 194.5,
			y: 204,
		},
		{
			x: 194,
			y: 199,
		},
		{
			x: 193.5,
			y: 193.5,
		},
		{
			x: 193,
			y: 188.5,
		},
		{
			x: 193,
			y: 182.5,
		},
		{
			x: 192.5,
			y: 176,
		},
		{
			x: 192.5,
			y: 167.5,
		},
		{
			x: 192.5,
			y: 161.5,
		},
		{
			x: 192.5,
			y: 154,
		},
		{
			x: 192.5,
			y: 147,
		},
		{
			x: 192.5,
			y: 140,
		},
		{
			x: 192.5,
			y: 133.5,
		},
		{
			x: 192.5,
			y: 127.5,
		},
		{
			x: 192.5,
			y: 121.5,
		},
		{
			x: 192.5,
			y: 116.5,
		},
		{
			x: 192.5,
			y: 112,
		},
		{
			x: 192.5,
			y: 108.5,
		},
		{
			x: 192.5,
			y: 105.5,
		},
		{
			x: 192.5,
			y: 103,
		},
		{
			x: 192.5,
			y: 101,
		},
		{
			x: 192.5,
			y: 99.5,
		},
		{
			x: 192.5,
			y: 98.5,
		},
		{
			x: 192.5,
			y: 97.5,
		},
		{
			x: 192.5,
			y: 96.5,
		},
		{
			x: 192.5,
			y: 95.5,
		},
		{
			x: 192.5,
			y: 95,
		},
		{
			x: 191,
			y: 95,
		},
		{
			x: 189,
			y: 94.5,
		},
		{
			x: 186.5,
			y: 94.5,
		},
		{
			x: 183.5,
			y: 94,
		},
		{
			x: 181,
			y: 94,
		},
		{
			x: 177.5,
			y: 93.5,
		},
		{
			x: 174,
			y: 93.5,
		},
		{
			x: 170,
			y: 92.5,
		},
		{
			x: 166.5,
			y: 92,
		},
		{
			x: 162.5,
			y: 92,
		},
		{
			x: 159,
			y: 91.5,
		},
		{
			x: 156.5,
			y: 91.5,
		},
		{
			x: 154,
			y: 91.5,
		},
		{
			x: 151.5,
			y: 91.5,
		},
		{
			x: 149.5,
			y: 91.5,
		},
		{
			x: 148,
			y: 91.5,
		},
		{
			x: 146.5,
			y: 91.5,
		},
		{
			x: 146.5,
			y: 91.5,
		},
		{
			x: 146.5,
			y: 91.5,
		},
	],
	[
		{
			x: 191,
			y: 295.5,
		},
		{
			x: 191,
			y: 295.5,
		},
		{
			x: 191,
			y: 295.5,
		},
		{
			x: 191,
			y: 295.5,
		},
		{
			x: 191,
			y: 295.5,
		},
		{
			x: 190.5,
			y: 298,
		},
		{
			x: 190.5,
			y: 301.5,
		},
		{
			x: 190.5,
			y: 306,
		},
		{
			x: 190,
			y: 312.5,
		},
		{
			x: 190,
			y: 319,
		},
		{
			x: 190,
			y: 327,
		},
		{
			x: 189.5,
			y: 335.5,
		},
		{
			x: 189,
			y: 344.5,
		},
		{
			x: 189,
			y: 351.5,
		},
		{
			x: 188.5,
			y: 361,
		},
		{
			x: 188,
			y: 369.5,
		},
		{
			x: 188,
			y: 375.5,
		},
		{
			x: 187.5,
			y: 381,
		},
		{
			x: 187.5,
			y: 385.5,
		},
		{
			x: 187,
			y: 389,
		},
		{
			x: 186.5,
			y: 392.5,
		},
		{
			x: 186,
			y: 396,
		},
		{
			x: 185.5,
			y: 399,
		},
		{
			x: 184.5,
			y: 401.5,
		},
		{
			x: 184.5,
			y: 403.5,
		},
		{
			x: 184,
			y: 404.5,
		},
		{
			x: 184,
			y: 405.5,
		},
		{
			x: 184,
			y: 406.5,
		},
		{
			x: 184,
			y: 407,
		},
		{
			x: 183.5,
			y: 408,
		},
		{
			x: 183.5,
			y: 408.5,
		},
		{
			x: 183,
			y: 409,
		},
		{
			x: 183,
			y: 409.5,
		},
		{
			x: 183,
			y: 410,
		},
		{
			x: 183,
			y: 410.5,
		},
		{
			x: 183,
			y: 411,
		},
		{
			x: 183,
			y: 411.5,
		},
		{
			x: 183,
			y: 411.5,
		},
		{
			x: 183,
			y: 411.5,
		},
		{
			x: 183.5,
			y: 411.5,
		},
		{
			x: 186,
			y: 411.5,
		},
		{
			x: 188.5,
			y: 411.5,
		},
		{
			x: 191.5,
			y: 411.5,
		},
		{
			x: 195,
			y: 411.5,
		},
		{
			x: 199.5,
			y: 411.5,
		},
		{
			x: 203.5,
			y: 411.5,
		},
		{
			x: 208.5,
			y: 411,
		},
		{
			x: 212.5,
			y: 410.5,
		},
		{
			x: 216,
			y: 410,
		},
		{
			x: 219,
			y: 409.5,
		},
		{
			x: 221,
			y: 409.5,
		},
		{
			x: 222.5,
			y: 409,
		},
		{
			x: 224,
			y: 409,
		},
		{
			x: 225,
			y: 408.5,
		},
		{
			x: 226,
			y: 408.5,
		},
		{
			x: 227,
			y: 408.5,
		},
		{
			x: 227.5,
			y: 408.5,
		},
		{
			x: 228,
			y: 408.5,
		},
		{
			x: 228.5,
			y: 408.5,
		},
		{
			x: 229,
			y: 408.5,
		},
		{
			x: 229,
			y: 408,
		},
		{
			x: 229,
			y: 408,
		},
		{
			x: 229,
			y: 407.5,
		},
		{
			x: 229,
			y: 407.5,
		},
		{
			x: 229,
			y: 407,
		},
		{
			x: 229,
			y: 406.5,
		},
		{
			x: 229,
			y: 405.5,
		},
		{
			x: 229,
			y: 404.5,
		},
		{
			x: 229,
			y: 403,
		},
		{
			x: 229,
			y: 401,
		},
		{
			x: 229,
			y: 398.5,
		},
		{
			x: 229,
			y: 395.5,
		},
		{
			x: 229,
			y: 391.5,
		},
		{
			x: 229.5,
			y: 387,
		},
		{
			x: 229.5,
			y: 382.5,
		},
		{
			x: 229.5,
			y: 376.5,
		},
		{
			x: 230,
			y: 370.5,
		},
		{
			x: 230.5,
			y: 362,
		},
		{
			x: 230.5,
			y: 355.5,
		},
		{
			x: 230.5,
			y: 348.5,
		},
		{
			x: 231,
			y: 342,
		},
		{
			x: 231.5,
			y: 335.5,
		},
		{
			x: 232,
			y: 329.5,
		},
		{
			x: 232,
			y: 323.5,
		},
		{
			x: 232.5,
			y: 318.5,
		},
		{
			x: 233,
			y: 314,
		},
		{
			x: 233,
			y: 309,
		},
		{
			x: 233.5,
			y: 305,
		},
		{
			x: 234,
			y: 301.5,
		},
		{
			x: 234.5,
			y: 298.5,
		},
		{
			x: 235,
			y: 296,
		},
		{
			x: 235.5,
			y: 295,
		},
		{
			x: 235.5,
			y: 294,
		},
		{
			x: 236,
			y: 293.5,
		},
		{
			x: 236,
			y: 293,
		},
		{
			x: 236,
			y: 292.5,
		},
		{
			x: 236,
			y: 292.5,
		},
		{
			x: 236,
			y: 292.5,
		},
		{
			x: 236,
			y: 292.5,
		},
		{
			x: 236,
			y: 292.5,
		},
		{
			x: 235,
			y: 292.5,
		},
		{
			x: 235,
			y: 292.5,
		},
		{
			x: 234,
			y: 292.5,
		},
		{
			x: 233,
			y: 292.5,
		},
		{
			x: 231.5,
			y: 292.5,
		},
		{
			x: 229.5,
			y: 292.5,
		},
		{
			x: 226.5,
			y: 292.5,
		},
		{
			x: 222.5,
			y: 292.5,
		},
		{
			x: 218.5,
			y: 292.5,
		},
		{
			x: 214,
			y: 292.5,
		},
		{
			x: 209.5,
			y: 292.5,
		},
		{
			x: 205,
			y: 292.5,
		},
		{
			x: 200,
			y: 292.5,
		},
		{
			x: 197,
			y: 292.5,
		},
		{
			x: 195,
			y: 292.5,
		},
		{
			x: 194,
			y: 292.5,
		},
		{
			x: 193,
			y: 292,
		},
		{
			x: 193,
			y: 292,
		},
		{
			x: 193,
			y: 292,
		},
		{
			x: 193,
			y: 292,
		},
		{
			x: 193,
			y: 292,
		},
		{
			x: 194,
			y: 292,
		},
	],
	[
		{
			x: 170,
			y: 458.5,
		},
		{
			x: 170,
			y: 458.5,
		},
		{
			x: 170,
			y: 458.5,
		},
		{
			x: 170.5,
			y: 463.5,
		},
		{
			x: 170.5,
			y: 467,
		},
		{
			x: 170.5,
			y: 472,
		},
		{
			x: 170.5,
			y: 477.5,
		},
		{
			x: 170.5,
			y: 484.5,
		},
		{
			x: 170.5,
			y: 490.5,
		},
		{
			x: 170.5,
			y: 496.5,
		},
		{
			x: 170.5,
			y: 502.5,
		},
		{
			x: 170.5,
			y: 508,
		},
		{
			x: 170,
			y: 512.5,
		},
		{
			x: 170,
			y: 516,
		},
		{
			x: 170,
			y: 518,
		},
		{
			x: 170,
			y: 519.5,
		},
		{
			x: 170,
			y: 520.5,
		},
		{
			x: 170,
			y: 521,
		},
		{
			x: 170,
			y: 521,
		},
		{
			x: 170,
			y: 521,
		},
		{
			x: 170,
			y: 521,
		},
		{
			x: 171,
			y: 521,
		},
		{
			x: 172.5,
			y: 521,
		},
		{
			x: 175,
			y: 521,
		},
		{
			x: 177,
			y: 521,
		},
		{
			x: 180,
			y: 521,
		},
		{
			x: 182.5,
			y: 521,
		},
		{
			x: 186.5,
			y: 521,
		},
		{
			x: 190,
			y: 521,
		},
		{
			x: 195,
			y: 521,
		},
		{
			x: 199.5,
			y: 520.5,
		},
		{
			x: 205.5,
			y: 520,
		},
		{
			x: 210.5,
			y: 519,
		},
		{
			x: 215,
			y: 518,
		},
		{
			x: 220,
			y: 517.5,
		},
		{
			x: 226,
			y: 516.5,
		},
		{
			x: 231,
			y: 516,
		},
		{
			x: 236,
			y: 516,
		},
		{
			x: 240.5,
			y: 515.5,
		},
		{
			x: 245.5,
			y: 515,
		},
		{
			x: 249.5,
			y: 514,
		},
		{
			x: 254,
			y: 513,
		},
		{
			x: 258,
			y: 512,
		},
		{
			x: 262,
			y: 511.5,
		},
		{
			x: 266.5,
			y: 511,
		},
		{
			x: 269.5,
			y: 510.5,
		},
		{
			x: 272.5,
			y: 510.5,
		},
		{
			x: 275.5,
			y: 510.5,
		},
		{
			x: 278.5,
			y: 510.5,
		},
		{
			x: 280.5,
			y: 510,
		},
		{
			x: 283.5,
			y: 509.5,
		},
		{
			x: 285.5,
			y: 509.5,
		},
		{
			x: 287,
			y: 509,
		},
		{
			x: 289,
			y: 509,
		},
		{
			x: 290,
			y: 509,
		},
		{
			x: 291.5,
			y: 508.5,
		},
		{
			x: 292.5,
			y: 508.5,
		},
		{
			x: 293.5,
			y: 508.5,
		},
		{
			x: 294.5,
			y: 508,
		},
		{
			x: 295,
			y: 508,
		},
		{
			x: 295.5,
			y: 508,
		},
		{
			x: 296,
			y: 508,
		},
		{
			x: 296.5,
			y: 508,
		},
		{
			x: 296.5,
			y: 507.5,
		},
		{
			x: 296.5,
			y: 506.5,
		},
		{
			x: 296.5,
			y: 506.5,
		},
		{
			x: 296.5,
			y: 506,
		},
		{
			x: 296.5,
			y: 505,
		},
		{
			x: 296.5,
			y: 504,
		},
		{
			x: 296.5,
			y: 503,
		},
		{
			x: 296.5,
			y: 502,
		},
		{
			x: 296.5,
			y: 501,
		},
		{
			x: 296.5,
			y: 499,
		},
		{
			x: 296.5,
			y: 497.5,
		},
		{
			x: 296.5,
			y: 495,
		},
		{
			x: 296.5,
			y: 491,
		},
		{
			x: 296.5,
			y: 487,
		},
		{
			x: 296.5,
			y: 483,
		},
		{
			x: 296.5,
			y: 478.5,
		},
		{
			x: 296.5,
			y: 474,
		},
		{
			x: 296.5,
			y: 470.5,
		},
		{
			x: 296.5,
			y: 468,
		},
		{
			x: 296.5,
			y: 466,
		},
		{
			x: 296.5,
			y: 464,
		},
		{
			x: 296.5,
			y: 462.5,
		},
		{
			x: 296.5,
			y: 461,
		},
		{
			x: 296.5,
			y: 460,
		},
		{
			x: 296.5,
			y: 459.5,
		},
		{
			x: 296.5,
			y: 459,
		},
		{
			x: 296.5,
			y: 458,
		},
		{
			x: 296.5,
			y: 457.5,
		},
		{
			x: 296.5,
			y: 457,
		},
		{
			x: 296.5,
			y: 456.5,
		},
		{
			x: 296.5,
			y: 456.5,
		},
		{
			x: 296.5,
			y: 456.5,
		},
		{
			x: 296,
			y: 456.5,
		},
		{
			x: 295.5,
			y: 456.5,
		},
		{
			x: 295,
			y: 456.5,
		},
		{
			x: 294.5,
			y: 456.5,
		},
		{
			x: 294.5,
			y: 456.5,
		},
		{
			x: 294,
			y: 456.5,
		},
		{
			x: 293,
			y: 456.5,
		},
		{
			x: 292,
			y: 456.5,
		},
		{
			x: 291.5,
			y: 456.5,
		},
		{
			x: 290,
			y: 456.5,
		},
		{
			x: 289,
			y: 456.5,
		},
		{
			x: 287.5,
			y: 456.5,
		},
		{
			x: 285.5,
			y: 456.5,
		},
		{
			x: 283.5,
			y: 456.5,
		},
		{
			x: 280,
			y: 456.5,
		},
		{
			x: 276.5,
			y: 456.5,
		},
		{
			x: 273.5,
			y: 456.5,
		},
		{
			x: 269,
			y: 456.5,
		},
		{
			x: 264.5,
			y: 456.5,
		},
		{
			x: 260.5,
			y: 456.5,
		},
		{
			x: 256.5,
			y: 456.5,
		},
		{
			x: 252,
			y: 456.5,
		},
		{
			x: 248,
			y: 456.5,
		},
		{
			x: 243.5,
			y: 456.5,
		},
		{
			x: 238.5,
			y: 457,
		},
		{
			x: 234,
			y: 457.5,
		},
		{
			x: 230,
			y: 458,
		},
		{
			x: 226.5,
			y: 458,
		},
		{
			x: 222.5,
			y: 458.5,
		},
		{
			x: 219.5,
			y: 458.5,
		},
		{
			x: 216,
			y: 458.5,
		},
		{
			x: 213,
			y: 459,
		},
		{
			x: 209.5,
			y: 459,
		},
		{
			x: 205.5,
			y: 459,
		},
		{
			x: 201,
			y: 459.5,
		},
		{
			x: 197.5,
			y: 459.5,
		},
		{
			x: 194,
			y: 459.5,
		},
		{
			x: 191,
			y: 460,
		},
		{
			x: 188,
			y: 460.5,
		},
		{
			x: 184.5,
			y: 460.5,
		},
		{
			x: 181.5,
			y: 461,
		},
		{
			x: 178.5,
			y: 461,
		},
		{
			x: 175,
			y: 461,
		},
		{
			x: 172.5,
			y: 461,
		},
		{
			x: 170,
			y: 461,
		},
		{
			x: 168,
			y: 461,
		},
		{
			x: 166.5,
			y: 461,
		},
		{
			x: 165,
			y: 461,
		},
		{
			x: 165,
			y: 461.5,
		},
		{
			x: 165,
			y: 462,
		},
		{
			x: 167.5,
			y: 462.5,
		},
	],
	[
		{
			x: 131,
			y: 141.5,
		},
		{
			x: 131,
			y: 141.5,
		},
		{
			x: 131,
			y: 141.5,
		},
		{
			x: 131,
			y: 141.5,
		},
		{
			x: 131,
			y: 141.5,
		},
		{
			x: 131,
			y: 146.5,
		},
		{
			x: 131,
			y: 149.5,
		},
		{
			x: 131,
			y: 153,
		},
		{
			x: 131,
			y: 157,
		},
		{
			x: 131,
			y: 161.5,
		},
		{
			x: 131,
			y: 167,
		},
		{
			x: 131,
			y: 175.5,
		},
		{
			x: 131,
			y: 181.5,
		},
		{
			x: 131,
			y: 189,
		},
		{
			x: 131,
			y: 199,
		},
		{
			x: 130,
			y: 209,
		},
		{
			x: 128.5,
			y: 220,
		},
		{
			x: 127.5,
			y: 231,
		},
		{
			x: 127,
			y: 239.5,
		},
		{
			x: 125,
			y: 248.5,
		},
		{
			x: 124.5,
			y: 257.5,
		},
		{
			x: 124.5,
			y: 266,
		},
		{
			x: 124,
			y: 274,
		},
		{
			x: 123.5,
			y: 282,
		},
		{
			x: 123,
			y: 290,
		},
		{
			x: 122.5,
			y: 297,
		},
		{
			x: 122,
			y: 305,
		},
		{
			x: 122,
			y: 312,
		},
		{
			x: 122,
			y: 319.5,
		},
		{
			x: 121.5,
			y: 326,
		},
		{
			x: 121.5,
			y: 334.5,
		},
		{
			x: 121.5,
			y: 341.5,
		},
		{
			x: 121.5,
			y: 348.5,
		},
		{
			x: 121.5,
			y: 355.5,
		},
		{
			x: 121.5,
			y: 364,
		},
		{
			x: 121.5,
			y: 370,
		},
		{
			x: 121.5,
			y: 376,
		},
		{
			x: 121.5,
			y: 381,
		},
		{
			x: 121.5,
			y: 385.5,
		},
		{
			x: 121.5,
			y: 389,
		},
		{
			x: 121.5,
			y: 391,
		},
		{
			x: 121.5,
			y: 393,
		},
		{
			x: 121.5,
			y: 394,
		},
		{
			x: 121.5,
			y: 395.5,
		},
		{
			x: 122,
			y: 396,
		},
		{
			x: 122,
			y: 396.5,
		},
		{
			x: 122,
			y: 397,
		},
		{
			x: 122.5,
			y: 397,
		},
		{
			x: 123,
			y: 397,
		},
		{
			x: 123.5,
			y: 397.5,
		},
		{
			x: 124,
			y: 397.5,
		},
		{
			x: 125,
			y: 397.5,
		},
		{
			x: 127,
			y: 398,
		},
		{
			x: 129.5,
			y: 398,
		},
		{
			x: 133,
			y: 398.5,
		},
		{
			x: 137,
			y: 398.5,
		},
		{
			x: 142.5,
			y: 399,
		},
		{
			x: 148,
			y: 399.5,
		},
		{
			x: 153,
			y: 400,
		},
		{
			x: 159,
			y: 400,
		},
		{
			x: 164.5,
			y: 400,
		},
		{
			x: 170.5,
			y: 400.5,
		},
		{
			x: 176,
			y: 400.5,
		},
		{
			x: 180.5,
			y: 400.5,
		},
		{
			x: 184.5,
			y: 401,
		},
		{
			x: 188.5,
			y: 401.5,
		},
		{
			x: 192,
			y: 401.5,
		},
		{
			x: 195.5,
			y: 402,
		},
		{
			x: 198,
			y: 402,
		},
		{
			x: 200,
			y: 402,
		},
		{
			x: 201.5,
			y: 402,
		},
		{
			x: 202.5,
			y: 402,
		},
		{
			x: 203,
			y: 402,
		},
		{
			x: 203.5,
			y: 402,
		},
		{
			x: 204,
			y: 400,
		},
		{
			x: 205,
			y: 396,
		},
		{
			x: 205,
			y: 390.5,
		},
		{
			x: 205,
			y: 385,
		},
		{
			x: 205,
			y: 378.5,
		},
		{
			x: 205,
			y: 369.5,
		},
		{
			x: 205,
			y: 358,
		},
		{
			x: 205,
			y: 343,
		},
		{
			x: 205,
			y: 326,
		},
		{
			x: 205,
			y: 306.5,
		},
		{
			x: 205,
			y: 286,
		},
		{
			x: 206,
			y: 265.5,
		},
		{
			x: 208,
			y: 246.5,
		},
		{
			x: 210,
			y: 230.5,
		},
		{
			x: 211.5,
			y: 217,
		},
		{
			x: 214.5,
			y: 201.5,
		},
		{
			x: 217.5,
			y: 186,
		},
		{
			x: 220,
			y: 173.5,
		},
		{
			x: 221,
			y: 164.5,
		},
		{
			x: 221.5,
			y: 158.5,
		},
		{
			x: 222,
			y: 154.5,
		},
		{
			x: 222,
			y: 152,
		},
		{
			x: 222,
			y: 150.5,
		},
		{
			x: 218.5,
			y: 150,
		},
		{
			x: 211.5,
			y: 149.5,
		},
		{
			x: 203.5,
			y: 148,
		},
		{
			x: 195.5,
			y: 146,
		},
		{
			x: 187,
			y: 144,
		},
		{
			x: 174.5,
			y: 141,
		},
		{
			x: 163,
			y: 139,
		},
		{
			x: 151,
			y: 137,
		},
		{
			x: 138.5,
			y: 135.5,
		},
		{
			x: 131,
			y: 134.5,
		},
		{
			x: 124,
			y: 134,
		},
		{
			x: 118,
			y: 133.5,
		},
		{
			x: 113.5,
			y: 133,
		},
		{
			x: 111.5,
			y: 133,
		},
		{
			x: 111.5,
			y: 133,
		},
		{
			x: 111.5,
			y: 133,
		},
	],
	[
		{
			x: 249,
			y: 417,
		},
		{
			x: 248.5,
			y: 420,
		},
		{
			x: 248.5,
			y: 427.5,
		},
		{
			x: 248,
			y: 436,
		},
		{
			x: 247,
			y: 446,
		},
		{
			x: 244.5,
			y: 462,
		},
		{
			x: 242.5,
			y: 485.5,
		},
		{
			x: 242.5,
			y: 503,
		},
		{
			x: 242.5,
			y: 517.5,
		},
		{
			x: 243.5,
			y: 530.5,
		},
		{
			x: 246,
			y: 538.5,
		},
		{
			x: 250,
			y: 543.5,
		},
		{
			x: 255.5,
			y: 546.5,
		},
		{
			x: 264,
			y: 547,
		},
		{
			x: 271,
			y: 547,
		},
		{
			x: 277.5,
			y: 543.5,
		},
		{
			x: 281.5,
			y: 536.5,
		},
		{
			x: 285,
			y: 524,
		},
		{
			x: 286,
			y: 506,
		},
		{
			x: 286.5,
			y: 488,
		},
		{
			x: 286.5,
			y: 468,
		},
		{
			x: 287.5,
			y: 444,
		},
		{
			x: 289,
			y: 427,
		},
		{
			x: 289,
			y: 415,
		},
		{
			x: 289,
			y: 407,
		},
		{
			x: 286.5,
			y: 402,
		},
		{
			x: 279,
			y: 399,
		},
		{
			x: 267,
			y: 399,
		},
		{
			x: 254,
			y: 401.5,
		},
		{
			x: 241.5,
			y: 409,
		},
		{
			x: 232,
			y: 417,
		},
		{
			x: 227.5,
			y: 424.5,
		},
	],
	[
		{
			x: 144.5,
			y: 148.5,
		},
		{
			x: 144.5,
			y: 148.5,
		},
		{
			x: 147.5,
			y: 152.5,
		},
		{
			x: 147.5,
			y: 157,
		},
		{
			x: 147.5,
			y: 163.5,
		},
		{
			x: 147.5,
			y: 174,
		},
		{
			x: 147.5,
			y: 184.5,
		},
		{
			x: 147,
			y: 201.5,
		},
		{
			x: 145,
			y: 217.5,
		},
		{
			x: 143.5,
			y: 235,
		},
		{
			x: 142.5,
			y: 253.5,
		},
		{
			x: 142,
			y: 273.5,
		},
		{
			x: 142,
			y: 297.5,
		},
		{
			x: 142,
			y: 315.5,
		},
		{
			x: 142,
			y: 332,
		},
		{
			x: 144,
			y: 344.5,
		},
		{
			x: 147.5,
			y: 353,
		},
		{
			x: 152,
			y: 360.5,
		},
		{
			x: 157,
			y: 365,
		},
		{
			x: 163,
			y: 367,
		},
		{
			x: 172.5,
			y: 367,
		},
		{
			x: 180.5,
			y: 365,
		},
		{
			x: 192,
			y: 358,
		},
		{
			x: 202,
			y: 349,
		},
		{
			x: 211.5,
			y: 334.5,
		},
		{
			x: 215.5,
			y: 323.5,
		},
		{
			x: 217.5,
			y: 308.5,
		},
		{
			x: 217.5,
			y: 292,
		},
		{
			x: 217.5,
			y: 276,
		},
		{
			x: 217.5,
			y: 257.5,
		},
		{
			x: 217.5,
			y: 238,
		},
		{
			x: 217.5,
			y: 219.5,
		},
		{
			x: 217.5,
			y: 206.5,
		},
		{
			x: 217.5,
			y: 194,
		},
		{
			x: 217.5,
			y: 184.5,
		},
		{
			x: 216.5,
			y: 175,
		},
		{
			x: 214.5,
			y: 166,
		},
		{
			x: 212.5,
			y: 159,
		},
		{
			x: 208.5,
			y: 154,
		},
		{
			x: 202,
			y: 149.5,
		},
		{
			x: 194,
			y: 147,
		},
		{
			x: 182.5,
			y: 145.5,
		},
		{
			x: 167,
			y: 144.5,
		},
		{
			x: 151.5,
			y: 144.5,
		},
		{
			x: 138,
			y: 144,
		},
		{
			x: 129,
			y: 144,
		},
		{
			x: 123,
			y: 144,
		},
		{
			x: 119,
			y: 144,
		},
		{
			x: 119,
			y: 143.5,
		},
		{
			x: 119,
			y: 143,
		},
	],
];
